<!DOCTYPE HTML>

<html>

<head>
    <title>Cqs.es</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>

    <style>

    </style>
    <!-- <script>
        setInterval("take()", 6000);
        function take() {
            fetch('https://v1.hitokoto.cn')
                .then(function (res) {
                    return res.json();
                })
                .then(function (data) {
                    var hitokoto = document.getElementById('hitokoto');
                    var fromwho = document.getElementById('fromwho');
                    hitokoto.innerText = data.hitokoto;
                    fromwho.innerHTML = !!data.from ? "-「" + data.from + "」" : "-「无名氏」";
                })
                .catch(function (err) {
                    console.error(err);
                })
        }
    </script> -->
</head>
<style>
    #page-content {
        position: relative;
        color: white;
        z-index: 1;
        margin-top: 35vh;
        margin-bottom: 35vh;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    }

    .fullpage .bracket.left {
        position: absolute;
        left: 0;
        top: 0;
    }

    .fullpage .bracket.right {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .word {
        font-size: 2.0rem;
        text-align: center;
        line-height: 50px;
        word-break: normal;
        margin: 0;
        padding: 15px 50px;
    }

    .author {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
        float: right;
        margin-top: 40px;
    }

    @media screen and (min-width: 600px) {

        .fullpage {
            width: 55%;
        }
    }
</style>

<body class="is-preload">

    <header>
        <div id="page-content" class="fullpage">
            <h1> > d29ybGQgd2lsbCBiZSBiZXR0ZXI=</h1>
            <h2> Little things make the world better - </h2>
            <ul class="icons">
                <li><a href="https://lyneee.com" class="fas fa-at fa-2x" target="_blank"></a>
                    <p>At</p>
                </li>
                <li><a href="https://github.com/aschenmaker" class="fas fa-cat fa-2x" target="_blank"></a>
                    <p>Github</p>
                </li>
                <li><a href="https://blog.lyneee.com" class="fas fa-blog fa-2x" target="_blank"></a>
                    <p>Blog</p>
                </li>
                <li><a href="https://docs.lyneee.com" class="fas fa-book-open fa-2x" target="_blank"></a>
                    <p>Doc</p>
                </li>
                <!-- <li><a href="https://cqs.es/upptime" class="fas fa-smoking fa-2x" target="_blank"></a>
                    <p>Status</p>
                </li> -->
            </ul>
        </div>
        <!-- <div id="page-content" class="fullpage">
            <div class="bracket left" style="font-size: 30px;">『</div>
            <p id="hitokoto" class="word">种族不代表荣耀，我见过最高尚的兽人，也见过最卑劣的人类。</p>
            <div class="bracket right" style="font-size: 30px;">』</div>
            <p id="fromwho" style="text-align: right;" class="author">提里奥.弗丁</p>
        </div> -->
    </header>

    <footer id="footer">
        <!-- <ul class="icons">
            <li><a href="https://lyneee.com" class="fas fa-at fa-2x" target="_blank"></a></li>
            <li><a href="https://github.com/aschenmaker" class="fas fa-cat fa-2x" target="_blank"></a></li>
            <li><a href="https://blog.lyneee.com" class="fas fa-blog fa-2x" target="_blank"></a></li>
            <li><a href="https://docs.cqs.es" class="fas fa-book-open fa-2x" target="_blank"></a></li>
        </ul> -->
        <ul class=" copyright">
            <li>  2019 - 2022   &copy; CQS.ES </li>
            <li>View <a class="fas fa-smoking" target="_blank"> Status</a></li>
            
            <!-- <li>Power by <a href="https://hitokoto.cn" target="_blank">"一言"</a></li> -->
        </ul>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>
